DOCKER_COMPOSE_VERSION=3.8

#MongoDb Variables for substitution
MONGO_VOLUME_NAME=mongodb_volume
MONGO_VERSION=4.4.27
MONGO_DEFAULT_PORT=27017
MONGO_PORT=37017
MONGO_CONTAINER_NAME=omfdydx-mongodb

#Network Variables
DOCKER_NETWORK=omfdydx.local.dev

#MQTT Broker - EMQX
EMQX_VERSION=5.4.0
EMQX_VOLUME_NAME=emqx_volume
EMQX_CONTAINER_NAME=omfdydx-emqx
EMQX_TCP_DEFAULT=1883
EMQX_DASHBOARD_DEFAULT=18083

EMQX_TCP=3883
EMQX_DASHBOARD=38083