KAFKA_CFG_NODE_ID=0
KAFKA_CFG_PROCESS_ROLES=controller,broker
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093

KAFKA_CLIENT_USERS=kafka
KAFKA_CLIENT_PASSWORDS=password
KAFKA_HEAP_OPTS='-Xmx256m -Xms256m'

KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,EXTERNAL://:9094,CONTROLLER://:9093,SSL://:9095
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,EXTERNAL://localhost:9094,SSL://kafka:9095
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=EXTERNAL:SASL_SSL,PLAINTEXT:SASL_SSL,CONTROLLER:PLAINTEXT,SSL:SSL
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CLIENT_LISTENER_NAME=EXTERNAL
KAFKA_CFG_SASL_ENABLED_MECHANISMS=PLAIN
KAFKA_CFG_SASL_MECHANISM_INTER_BROKER_PROTOCOL=PLAIN
KAFKA_SSL_CLIENT_AUTH=required

KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true