DOCKER_COMPOSE_VERSION=3.8

#MongoDb Variables for substitution
MONGO_VOLUME_NAME=mongodb_volume
MONGO_VERSION=4.4.27
MONGO_PORT=37017
MONGO_DEFAULT_PORT=27017

#Network Variables
DOCKER_NETWORK=omfdydx.local.dev
