#Docker Related Settings &  Variables
DOCKER_COMPOSE_VERSION=3.8
DOCKER_NETWORK=omfdydx.local.dev

#[SERVICE]: MongoDb Variables for substitution
MONGO_VERSION=4.4.27
MONGO_CONTAINER_NAME=omfdydx-mongodb
MONGO_VOLUME_NAME=mongodb_volume
MONGO_DEFAULT_PORT=27017
# MongoDB Local Machine Ports
MONGO_PORT=37017

#[SERVICE]: MQTT Broker - EMQX Variables for substitution
EMQX_VERSION=5.4.0
EMQX_CONTAINER_NAME=omfdydx-emqx
EMQX_VOLUME_NAME=emqx_volume
EMQX_TCP_DEFAULT=1883
EMQX_DASHBOARD_DEFAULT=18083
# EMQX Local Machine Ports
EMQX_TCP=3883
EMQX_DASHBOARD=38083