#Docker Related Settings &  Variables
DOCKER_COMPOSE_VERSION=3.8
DOCKER_NETWORK=omfdydx.local.dev

##################################################
#[SERVICE]: MongoDb Variables for substitution
MONGO_VERSION=8.0.0-rc8
MONGO_CONTAINER_NAME=omfdydx-mongodb
MONGO_VOLUME_NAME=mongodb_volume
MONGO_DEFAULT_PORT=27017
# MongoDB Local Machine Ports
MONGO_PORT=37017

##################################################
#[SERVICE]: MQTT Broker - EMQX Variables for substitution
EMQX_VERSION=5.4.0
EMQX_CONTAINER_NAME=omfdydx-emqx
EMQX_VOLUME_NAME=emqx_volume
EMQX_TCP_DEFAULT=1883
EMQX_DASHBOARD_DEFAULT=18083
# EMQX Local Machine Ports
EMQX_TCP=3883
EMQX_DASHBOARD=38083

##################################################
#[SERVICE]: Elasticsearch - Elasticsearch Variables for substitution
ELASTICSEARCH_VERSION=8.11.4
ELASTICSEARCH_CONTAINER_NAME=omfdydx-elasticsearch
ELASTICSEARCH_SETUP_CONTAINER_NAME=omfdydx-elasticsearch-setup
ELASTICSEARCH_VOLUME_NAME=elasticsearch_volume
ELASTICSEARCH_CERTS_VOLUME_NAME=elasticsearch_certs_volume
KIBANA_VOLUME_NAME=kibana_volume
ELASTICSEARCH_TCP_DEFAULT=9200
ELASTICSEARCH_TRANSPORT_DEFAULT=9300
KIBANA_TCP_DEFAULT=5601

#ELASTICSEARCH Local Machine Ports
ELASTICSEARCH_TCP=3200
ELASTICSEARCH_TRANSPORT=3300
KIBANA_TCP=3601
ELASTIC_PASSWORD=eWC6mhwtfSba4kTrg8NJnycXpRvdQFsK
KIBANA_PASSWORD=XJAHD6E5z9ckSM4wK7hZuavpbdCGPsTrx
KIBANA_CONTAINER_NAME=omfdydx-kibana

##################################################
#[SERVICE]: Postgresql - Postgresql Variables for substitution
POSTGRESQL_VERSION=16.1-alpine3.19
POSTGRESQL_CONTAINER_NAME=omfdydx-postgresql
POSTGRESQL_VOLUME_NAME=postgresql_volume
POSTGRESQL_TCP_DEFAULT=5432
#Postgresql Local Machine Ports
POSTGRESQL_TCP=3432

##################################################
#[SERVICE]: Redis - Redis Variables for substitution
REDIS_VERSION=7.2.4-alpine3.19
REDIS_CONTAINER_NAME=omfdydx-redis
REDIS_VOLUME_NAME=redis_volume
REDIS_TCP_DEFAULT=6379
#Postgresql Local Machine Ports
REDIS_TCP=3379
##################################################
#[SERVICE]: Kafka - Zookeeper Variables for substitution
KAFKA_ZOOKEEPER_TLS_PASSWORD=BDVpFtSPGvLh739qNdKfQAHkMwasc58Y
NON_JAVA_CLIENT_GENERATE_PEM=yes
KAFKA_VERSION=3.4.1
KAFKA_CONTAINER_NAME=omfdydx-kafka
KAFKA_VOLUME_NAME=kafka_volume
#[SERVICE]: Simple Kafka Variables for substitution
SAFKA_VOLUME_NAME=safka_volume
SAFKA_CONTAINER_NAME=omfdydx-safka
SAFKA_PORT=3092
SAFKA_PORT_DEFAULT=3092
##################################################
#[SERVICE]: RabbitMQ Variables for substitution
RABBITMQ_VERSION=3.13.0-alpine
RABBITMQ_CONTAINER_NAME=omfdydx-rabbitmq
RABBITMQ_VOLUME_NAME=rabbitmq_volume
RABBITMQ_PORT=3672
RABBITMQ_PORT_DEFAULT=5672
##################################################
#[SERVICE]: Network Utility Variables for substitution
UTILITY_VERSION=latest
UTILITY_CONTAINER_NAME=omfdydx-utility
UTILITY_PORT=5050
##################################################
#[SERVICE]: TimescaleDB Variables for substitution
TIMESCALEDB_VERSION=pg16.3-ts2.15.2-all
TIMESCALEDB_CONTAINER_NAME=omfdydx-timescaledb
TIMESCALEDB_PORT=5432
TIMESCALEDB_VOLUME_NAME=timescaledb_volume
TIMESCALEDB_PORT_DEFAULT=4432